<!DOCTYPE html>
<html>
    <head>
        <title>Collections</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1{
	color: red;
	  text-align: center;
	 font-family:papyrus ,monospace;
	 font-size: 45px;
	 background-color:black;
	 border-radius: 20px;
	 display:inline-block;
	 margin-left: 400px;
     padding: 5px;
	 border: 4px solid lime;
}
body{
	background-image: url(bg5.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
	ul{
		margin: 0;
		padding: 0;
		background-color:#333;
	}
	li a{
		display: block;
		border-radius: 4px;
		color: black;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
		font-family:georgia;
		font-weight:900;
		}
	
	li{
		margin: 5px;
		padding-right: 50px;
		float: left;	
		border-right: 1px solid #111;
		list-style: none;
	}
	li:nth-child(4){
		border-right: none;
		 background-color: rgb(2, 123, 28);
  		 color: white;
		 cursor: pointer;
		 border-radius: 10px 10px;
		 padding-right: 0;
	}
	li:last-child{
		border-right: none;
		 background-color: red;
  		 color: white;
		 cursor: pointer;
		 border-radius: 14px 14px;
		 float: right;
		 padding-right: 0;
	}

	.active{
		background-color: red;
		border-radius: 10px 10px;
	}
	li a:hover:not(.active){
		background-color: #111;
		color: white;
	}
input[type=submit]{
  background-color: red;
  color: white;
  padding: 5px 5px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px 5px;
  margin-left: 250px;
}
input[type=submit]:hover{
	background-color: #4CAF50;
	color: red;
}
p{
	background-color: black;
	font-size: 40px;
	color: white;
	font-family:papyrus ,monospace;
	border: 5px solid red;
	border-radius:15px;
	display: inline-block;
	margin-top:10px;
	margin-bottom: 0px;
	margin-left: 130px;
}

p1{
	background-color: black;
	color:white ;
	padding: 30px 30px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border-radius: 8px 8px;
	font-family: fantasy;
	margin-top:0px ;
	margin-left: 900px;
	font-size: 20px;
	}
p2{
	background-color: black;
	color:white ;
	padding: 30px 30px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border-radius: 8px 8px;
	font-family: fantasy;
	margin-top:30px ;
	margin-left: 900px;
	font-size: 20px;
}
p3{
	background-color: black;
	color:white ;
	padding: 30px 30px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border-radius: 8px 8px;
	font-family: fantasy;
	margin-top:30px ;
	margin-left: 900px;
	font-size: 20px
}
p1:hover,p2:hover,p3:hover{
	background-color:red;
}
p4{
	color: black;
	 font-family:papyrus ,monospace;
	 font-size: 40px;
	display: inline-block;
	margin-top: 60px;
	 margin-left: 30px;
}
</style>
</head>
<body>
    <h1><center>~Toufik Store Dindigul~</center></h1><br>
    <marquee style="color: white; background: black;">WELCOME TO TOUFIK STORE!~</marquee>
    <ul>
        <li><a class="active" href="hompage1.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login1.php">LOGIN</a></li>
		<li><a href="logout.php">LOGOUT</a></li>
    </ul>
    <p>Our Collections</p>
    <p4><b>WELCOME TO TOUFIK STORE</b></p4>
      <p1><a href="bangles.html">Bangles</a></p1>
      <p2> <a href="hearings.html">Hearings</a></p2>
   	  <p3> <a href="necklace.html">Necklace</a></p3>
		 <div class="container">
			<div id="homepageSlides" class="carousel slide" data-ride="carousel"
			style="position: absolute;
			top: 320px; left: 80px;
			width: 700px;
			height: 300px;">
				<ol class="carouel-indicators">
					<li data-target="#homepageSlides" data-slide-to="0" class="active"></li>
					<li data-target="#homepageSlides" data-slide-to="1"></li>
					<li data-target="#homepageSlides" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="c1.jpg" style="height: 300px; width:1200px ;" >
					</div>
					<div class="item">
						<img src="c2.jpg" style="height: 300px; width:1200px ;">
					</div>
					<div class="item">
						<img src="c3.jpg" style="height: 300px; width:1200px ;">
					</div>
				</div>
				<a class="left carousel-control" href="#homepageSlides" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a>
				<a class="right carousel-control" href="#homepageSlides" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
			</div>
		</div>
		
  </body>
  </html>




