<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>Contact</title>
    <style>
    h1{
        color: red;
          text-align: center;
         font-family:papyrus ,monospace;
         font-size: 45px;
         background-color:black;
	    border-radius: 20px;
	    display:inline-block;
		margin-left: 400px;
	 padding: 5px;
	 border: 4px solid lime; 
    }
    p1{
	background-color: black;
	font-size: 30px;
	color: white;
	font-family:papyrus ,monospace;
	margin-top: 50px;
    margin-left: 600px;
    display: inline-flex;
    border-radius: 15px;
    border: 5px solid red;
}
div{
    background-color: #111;
    color:white;
    border: 5px solid red;
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
}
body{
	background-image: url(bg5.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
	ul{
		margin: 0;
		padding: 0;
		background-color:#333;
	}
	li a{
		display: block;
		border-radius: 4px;
		color: black;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
		font-family:georgia;
		font-weight:900;
		}
	
	li{
		margin: 5px;
		padding-right: 50px;
		float: left;	
		border-right: 1px solid #111;
		list-style: none;
	}
	li:nth-child(4){
		border-right: none;
		 background-color: rgb(2, 123, 28);
  		 color: white;
		 cursor: pointer;
		 border-radius: 10px 10px;
		 padding-right: 0;
	}
	li:last-child{
		border-right: none;
		 background-color: red;
  		 color: white;
		 cursor: pointer;
		 border-radius: 14px 14px;
		 float: right;
		 padding-right: 0;
	}

	.active{
		background-color: red;
		border-radius: 10px 10px;
	}
	li a:hover:not(.active){
		background-color: #111;
		color: white;
	}
</style>
</head>
<body>
	<h1>~Toufik Store Dindigul~</h1><br>
<marquee style="color: white; background: black;">~WELCOME TO TOUFIK STORE~</marquee>
<ul>
	<li><a class="active" href="hompage1.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="login1.html">LOGIN</a></li>
	<li><a href="logout.php">LOGOUT</a></li>
</ul>
<p1>CONTACT</p1>
<div>
      <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 900;"> TOUFIK STORE</style></p><br>
    <p style="margin-top: 1px;padding:1px; font-weight: 700; ">TOUFIK RAJA</style><br>
    1,JINNA NAGAR,BEGAMPUR,<br>
    DINDIGUL-625003<br>
    EMAIL:toufikstore@gmail.com<br>
    MOBILE:1111111111</p>
</div>
</body>
</html>