<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1{
	color: red;
	 font-family:papyrus ,monospace;
	 font-size: 45px;
	 background-color:black;
	 border-radius: 20px;
	 display:inline-block;
	 margin-left: 400px;
	 padding: 5px;
	 border: 4px solid lime;
}
body{
	background-image: url(bg5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
	ul{
		margin-bottom: 60px;
		padding: 0;
		background-color:#333;
	}
	li a{
		display: block;
		border-radius: 4px;
		color: black;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
		font-family:georgia;
		font-weight:900;
	
		}
	
	li{
		margin: 5px;
		padding-right: 50px;
		float: left;	
		border-right: 1px solid #111;
		list-style: none;

	}
	li:nth-child(4){
		border-right: none;
		 background-color: rgb(2, 123, 28);
  		 color: white;
		 cursor: pointer;
		 border-radius: 10px 10px;
		 padding-right: 0;
	}
	li:last-child{
		border-right: none;
		 background-color: red;
  		 color: white;
		 cursor: pointer;
		 border-radius: 14px 14px;
		 float: right;
		 padding-right: 0;
	}
	.active{
		background-color: red;
		border-radius: 10px 10px;
	}
	li a:hover:not(.active){
		background-color: #111;
		color: white;
	}
</style>
</head>
<body>
<h1><center>~Toufik Store Dindigul~</center></h1><br>
<marquee style="color: white; background: black;">WELCOME TO TOUFIK STORE!~</marquee>
<ul>
	<li><a class="active" href="hompage1.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="login1.php">LOGIN</a></li>
	<li><a href="logout.php">LOGOUT</a></li>
</ul>
<div class="container">
	<div id="homepageSlides" class="carousel slide" data-ride="carousel">
		<ol class="carouel-indicators">
			<li data-target="#homepageSlides" data-slide-to="0" class="active"></li>
			<li data-target="#homepageSlides" data-slide-to="1"></li>
			<li data-target="#homepageSlides" data-slide-to="2"></li>
			<li data-target="#homepageSlides" data-slide-to="3"></li>

		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="bg1.jpg" style="height: 480px; width:1200px ;" >
			</div>
			<div class="item">
				<img src="c1.jpg" style="height: 480px; width:1200px ;" >
			</div>
			<div class="item">
				<img src="c2.jpg" style="height: 480px; width:1200px ;">
			</div>
			<div class="item">
				<img src="c3.jpg" style="height: 480px; width:1200px ;">
			</div>
		</div>
		<a class="left carousel-control" href="#homepageSlides" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a>
		<a class="right carousel-control" href="#homepageSlides" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
	</div>
</div>
</body>
</html>